material MinimapBlackMat
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1.0
			diffuse 0.3 0.3 0.3 1.0
			specular 0.0 0.0 0.0 0.0 0.0
			
		}
	}
}

material MinimapWhiteMat
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 1.0 1.0 1.0 0.0 0.0
		}
	}
}

material MinimapOwnedMat
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.0 1.0 0.0 1.0
			diffuse 0.0 1.0 0.0 1.0
			specular 1.0 1.0 1.0 0.0 0.0
		}
	}
}

material MinimapAllyMat
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.0 1.0
			diffuse 0.8 0.8 0.0 1.0
			specular 1.0 1.0 1.0 0.0 0.0
		}
	}
}

material MinimapNeutralMat
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.2 0.6 0.9 1.0
			diffuse 0.2 0.6 0.9 1.0
			specular 1.0 1.0 1.0 0.0 0.0
		}
	}
}

material MinimapSelectedMat
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 1.0 1.0 1.0 0.0 0.0
		}
	}
}


material MinimapEnemyMat
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 1.0 0.0 0.0 1.0
			diffuse 1.0 0.0 0.0 1.0
			specular 1.0 1.0 1.0 0.0 0.0
		}
	}
}