 vertex_program PPL_Simple_VERT cg
 {
     source PerPixelLight.cg
 
     default_params
     {
         param_named_auto lightPosition0 light_position_object_space 0
         param_named_auto lightPosition1 light_position_object_space 1
         param_named_auto lightPosition2 light_position_object_space 2
         param_named_auto eyePosition camera_position_object_space
         param_named_auto worldviewproj worldviewproj_matrix
     } 
 
     entry_point PerPixelLightning_Simple_VERT
     profiles vs_2_0
 }
 
 fragment_program PPL_Simple_FRAG cg
 {
     source PerPixelLight.cg 
 
     default_params
     {
         param_named_auto lightDiffuse0 light_diffuse_colour 0
         param_named_auto lightDiffuse1 light_diffuse_colour 1
         param_named_auto lightDiffuse2 light_diffuse_colour 2
 
         param_named_auto lightSpecular0 light_specular_colour 0
         param_named_auto lightSpecular1 light_specular_colour 1
         param_named_auto lightSpecular2 light_specular_colour 2 
 
         param_named shininess float 127
         param_named matAmbient float4 1.0 1.0 1.0 1.0
         param_named matDiffuse float4 1.0 1.0 1.0 1.0
         param_named matSpecular float4 1.0 1.0 1.0 1.0
		 
         param_named_auto ambient ambient_light_colour
     } 
 
     entry_point PerPixelLightning_Simple_FRAG
     profiles ps_2_0
 }
 
  vertex_program PPL_Texture_VERT cg
 {
     source PerPixelLight.cg
 
     default_params
     {
         param_named_auto lightPosition0 light_position_object_space 0
         param_named_auto lightPosition1 light_position_object_space 1
         param_named_auto lightPosition2 light_position_object_space 2
         param_named_auto eyePosition camera_position_object_space
         param_named_auto worldviewproj worldviewproj_matrix
     } 
 
     entry_point PerPixelLightning_Texture_VERT
     profiles vs_2_0
 }
 
 fragment_program PPL_Texture_FRAG cg
 {
     source PerPixelLight.cg 
 
     default_params
     {
         param_named_auto lightDiffuse0 light_diffuse_colour 0
         param_named_auto lightDiffuse1 light_diffuse_colour 1
         param_named_auto lightDiffuse2 light_diffuse_colour 2
 
         param_named_auto lightSpecular0 light_specular_colour 0
         param_named_auto lightSpecular1 light_specular_colour 1
         param_named_auto lightSpecular2 light_specular_colour 2 
 
         param_named shininess float 127
         param_named matAmbient float4 1.0 1.0 1.0 1.0
         param_named matDiffuse float4 1.0 1.0 1.0 1.0
         param_named matSpecular float4 1.0 1.0 1.0 1.0
		 
         param_named_auto ambient ambient_light_colour
     } 
 
     entry_point PerPixelLightning_Texture_FRAG
     profiles ps_2_0
 }
 
 fragment_program PPL_Simple_Player_FRAG cg
 {
     source PerPixelLight.cg 
 
     default_params
     {
         param_named_auto lightDiffuse0 light_diffuse_colour 0
         param_named_auto lightDiffuse1 light_diffuse_colour 1
         param_named_auto lightDiffuse2 light_diffuse_colour 2
 
         param_named_auto lightSpecular0 light_specular_colour 0
         param_named_auto lightSpecular1 light_specular_colour 1
         param_named_auto lightSpecular2 light_specular_colour 2 
 
         param_named shininess float 127
         param_named matAmbient float4 1.0 1.0 1.0 1.0
         param_named matDiffuse float4 1.0 1.0 1.0 1.0
         param_named matSpecular float4 1.0 1.0 1.0 1.0
		 
         param_named_auto ambient ambient_light_colour
		 
         param_named_auto playerColor custom 1
     } 
 
     entry_point PerPixelLightning_Simple_Player_FRAG
     profiles ps_2_0
 } 
 
 fragment_program PPL_Texture_Player_FRAG cg
 {
     source PerPixelLight.cg 
 
     default_params
     {
         param_named_auto lightDiffuse0 light_diffuse_colour 0
         param_named_auto lightDiffuse1 light_diffuse_colour 1
         param_named_auto lightDiffuse2 light_diffuse_colour 2
 
         param_named_auto lightSpecular0 light_specular_colour 0
         param_named_auto lightSpecular1 light_specular_colour 1
         param_named_auto lightSpecular2 light_specular_colour 2 
 
         param_named shininess float 127
         param_named matAmbient float4 1.0 1.0 1.0 1.0
         param_named matDiffuse float4 1.0 1.0 1.0 1.0
         param_named matSpecular float4 1.0 1.0 1.0 1.0
		 
         param_named_auto ambient ambient_light_colour
		 
         param_named_auto playerColor custom 0
     } 
 
     entry_point PerPixelLightning_Texture_Player_FRAG
     profiles ps_2_0
 } 