// Gun genrated by blender2ogre 0.6.0

material Gun
{
    receive_shadows on 

    technique
    {
        pass Gun
        {
           iteration 1 per_n_lights 3
 
            vertex_program_ref PPL_Simple_VERT
            { 
            }   
 
            fragment_program_ref PPL_Simple_Player_FRAG
            { 
				param_named matAmbient float4 0.2 0.2 0.2 1.0
				param_named matDiffuse float4 0.5 0.5 0.5 1.0
				param_named matSpecular float4 0.3 0.3 0.3 1.0
				param_named_auto playerColor custom 1
            }
        }
    }
}
