material DoorMat
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.474974 0.479933 0.649164 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material StorePlayerColor 
{ 
	receive_shadows on
    technique 
    {
        pass 
        {
            iteration 1 per_n_lights 3
 
            vertex_program_ref PPL_Simple_VERT
            { 
            }   
 
            fragment_program_ref PPL_Simple_Player_FRAG
            { 
				param_named matAmbient float4 0.2 0.2 0.2 1.0
				param_named matDiffuse float4 0.5 0.5 0.5 1.0
				param_named matSpecular float4 0.3 0.3 0.3 1.0
				param_named_auto playerColor custom 1
            } 
        } 
    } 
 }


material ExtMetalStorageMat
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.186409 0.235495 0.227690 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
